<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="AppGhichu" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextView" destination="QU1-mC-fVh" id="DqJ-GN-piA"/>
                <outlet property="bton1" destination="hidden-bton1" id="btV-3o-7B1"/>
                <outlet property="bton2" destination="hidden-bton2" id="snq-Wj-W7J"/>
                <outlet property="colorPencilButton" destination="wS9-DL-32s" id="color-pencil-id-conn"/>
                <outlet property="contentContainerView" destination="9Kd-jK-tqK" id="content-container-conn"/>
                <outlet property="dateLabel" destination="NSD-ao-9y4" id="A4S-zh-tlC"/>
                <outlet property="deleteButton" destination="hidden-delete-btn" id="lqI-Xb-Nc9"/>
                <outlet property="emojiButton" destination="hidden-emoji-btn" id="emoji-id-conn"/>
                <outlet property="previewImageView" destination="9G4-8P-5pf" id="hPT-wO-bwy"/>
                <outlet property="selectedEmojiLabel" destination="emoji-label-id" id="emoji-label-conn"/>
                <outlet property="titleBarView" destination="46M-HV-amF" id="title-bar-id-conn"/>
                <outlet property="titleTextView" destination="0gu-ff-Kh4" id="6ea-hz-sfi"/>
                <outlet property="titleCharCountLabel" destination="title-char-count-id" id="title-char-count-conn"/>
                <outlet property="bodyCharCountLabel" destination="hidden-body-char-count" id="body-char-count-conn"/>
                <outlet property="titleTextField" destination="hidden-title-tf" id="title-tf-conn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hidden-body-char-count">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hidden-title-tf">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hidden-bton1">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hidden-bton2">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hidden-delete-btn">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="removePreviewImage:" destination="-1" eventType="touchUpInside" id="dAq-1h-h4E"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hidden-emoji-btn">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-jK-tqK">
                    <rect key="frame" x="0.0" y="158" width="393" height="694"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-m8-Xbz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="694"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-8P-5pf">
                                    <rect key="frame" x="0.0" y="-200" width="393" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="BkT-g6-uRe"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-ff-Kh4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CGi-H2-mks"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-mC-fVh">
                                    <rect key="frame" x="0.0" y="70" width="393" height="624"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bVv-m8-Xbz" secondAttribute="bottom" id="hXe-hL-7Fn"/>
                        <constraint firstItem="bVv-m8-Xbz" firstAttribute="leading" secondItem="9Kd-jK-tqK" secondAttribute="leading" id="sHk-2Q-Uhf"/>
                        <constraint firstItem="bVv-m8-Xbz" firstAttribute="top" secondItem="9Kd-jK-tqK" secondAttribute="top" id="OuG-MB-XIa"/>
                        <constraint firstAttribute="trailing" secondItem="bVv-m8-Xbz" secondAttribute="trailing" id="Zqf-Rf-AhZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46M-HV-amF">
                    <rect key="frame" x="0.0" y="118" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-8R-GHM">
                            <rect key="frame" x="319.33333333333331" y="4" width="63.666666666666686" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="FBM-5q-vHE"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Xong"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="FGA-rk-eiy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-Ix-1lm">
                            <rect key="frame" x="273" y="2.6666666666666714" width="49.666666666666686" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Hbv-ZZ-iQ7"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-ek-f67">
                            <rect key="frame" x="0.0" y="2.6666666666666714" width="26.666666666666668" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="kNQ-Zy-ili"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emoji-label-id">
                            <rect key="frame" x="248" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="h-emoji-val"/>
                                <constraint firstAttribute="width" constant="20" id="w-emoji-val"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-DL-32s">
                            <rect key="frame" x="47" y="1" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="color-pencil-height"/>
                                <constraint firstAttribute="width" constant="35" id="color-pencil-width"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.badge.plus.fill" catalog="system">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-char-count-id">
                            <rect key="frame" x="288.33333333333331" y="12.666666666666671" width="26" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ ..., Ngày ..., Thg ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-ao-9y4">
                            <rect key="frame" x="92.333333333333343" y="12" width="131.66666666666666" height="15.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="title-char-count-id" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="char-count-center-y"/>
                        <constraint firstItem="MfY-8R-GHM" firstAttribute="leading" secondItem="title-char-count-id" secondAttribute="trailing" constant="5" id="char-count-to-done"/>
                        <constraint firstItem="2rY-Ix-1lm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="emoji-label-id" secondAttribute="trailing" constant="5" id="9tL-eM-f1F-new"/>
                        <constraint firstItem="MfY-8R-GHM" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="Bd9-zq-vpD"/>
                        <constraint firstItem="wS9-DL-32s" firstAttribute="centerY" secondItem="NSD-ao-9y4" secondAttribute="centerY" constant="-1.666666666666675" id="IDk-BG-LKX"/>
                        <constraint firstItem="MfY-8R-GHM" firstAttribute="leading" secondItem="2rY-Ix-1lm" secondAttribute="trailing" constant="-3.3333333333333712" id="Jfs-ql-C0F"/>
                        <constraint firstItem="NSD-ao-9y4" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="Z1w-yO-C8F"/>
                        <constraint firstItem="emoji-label-id" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="center-y-emoji"/>
                        <constraint firstItem="HKF-ek-f67" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="eQd-qU-5Sh"/>
                        <constraint firstAttribute="trailing" secondItem="MfY-8R-GHM" secondAttribute="trailing" constant="10" id="gl7-Cx-3su"/>
                        <constraint firstItem="HKF-ek-f67" firstAttribute="leading" secondItem="46M-HV-amF" secondAttribute="leading" id="kgV-Ik-QM6"/>
                        <constraint firstItem="emoji-label-id" firstAttribute="leading" secondItem="NSD-ao-9y4" secondAttribute="trailing" constant="10" id="lead-emoji-from-date"/>
                        <constraint firstItem="NSD-ao-9y4" firstAttribute="leading" secondItem="wS9-DL-32s" secondAttribute="trailing" constant="10" id="leading-date-from-pencil"/>
                        <constraint firstItem="NSD-ao-9y4" firstAttribute="centerX" secondItem="46M-HV-amF" secondAttribute="centerX" priority="750" id="mBo-hq-lD4"/>
                        <constraint firstItem="wS9-DL-32s" firstAttribute="leading" secondItem="HKF-ek-f67" secondAttribute="trailing" constant="20.333333333333332" id="pencil-leading-bookmark"/>
                        <constraint firstAttribute="height" constant="40" id="ySY-qf-IHF"/>
                        <constraint firstItem="2rY-Ix-1lm" firstAttribute="centerY" secondItem="MfY-8R-GHM" secondAttribute="centerY" id="yyw-yR-dSy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Kd-jK-tqK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CZe-KR-gia"/>
                <constraint firstAttribute="bottom" secondItem="9Kd-jK-tqK" secondAttribute="bottom" id="DYI-bJ-XO2"/>
                <constraint firstItem="46M-HV-amF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N6V-DE-xEJ"/>
                <constraint firstItem="46M-HV-amF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R0G-py-lP1"/>
                <constraint firstItem="46M-HV-amF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eUm-ew-A5Q"/>
                <constraint firstItem="9Kd-jK-tqK" firstAttribute="top" secondItem="46M-HV-amF" secondAttribute="bottom" id="m3e-Wv-BnQ"/>
                <constraint firstItem="9Kd-jK-tqK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mI5-ZU-8kK"/>
            </constraints>
            <point key="canvasLocation" x="54.198473282442748" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="face.smiling.inverse" catalog="system" width="128" height="123"/>
        <image name="pencil.tip.crop.circle.badge.plus.fill" catalog="system" width="128" height="114"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>