<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="AppGhichu" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextView" destination="QU1-mC-fVh" id="DqJ-GN-piA"/>
                <outlet property="bton1" destination="7Ls-6O-LQS" id="btV-3o-7B1"/>
                <outlet property="bton2" destination="rEw-uz-Zuy" id="snq-Wj-W7J"/>
                <outlet property="dateLabel" destination="NSD-ao-9y4" id="A4S-zh-tlC"/>
                <outlet property="deleteButton" destination="Xrm-kZ-Del" id="lqI-Xb-Nc9"/>
                <outlet property="previewImageView" destination="9G4-8P-5pf" id="hPT-wO-bwy"/>
                <outlet property="titleTextView" destination="0gu-ff-Kh4" id="6ea-hz-sfi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46M-HV-amF">
                    <rect key="frame" x="0.0" y="118" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-ek-f67">
                            <rect key="frame" x="20.000000000000004" y="2.6666666666666714" width="46.333333333333343" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="kNQ-Zy-ili"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ ..., Ngày ..., Thg ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-ao-9y4">
                            <rect key="frame" x="127.66666666666669" y="12.333333333333343" width="138" height="15.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-8R-GHM">
                            <rect key="frame" x="319.33333333333331" y="4" width="63.666666666666686" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="FBM-5q-vHE"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Xong"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="FGA-rk-eiy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-Ix-1lm">
                            <rect key="frame" x="273" y="3" width="49.666666666666686" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Hbv-ZZ-iQ7"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MfY-8R-GHM" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="Bd9-zq-vpD"/>
                        <constraint firstItem="MfY-8R-GHM" firstAttribute="leading" secondItem="2rY-Ix-1lm" secondAttribute="trailing" constant="-3.3333333333333712" id="Jfs-ql-C0F"/>
                        <constraint firstItem="NSD-ao-9y4" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="Z1w-yO-C8F"/>
                        <constraint firstItem="HKF-ek-f67" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="eQd-qU-5Sh"/>
                        <constraint firstAttribute="trailing" secondItem="MfY-8R-GHM" secondAttribute="trailing" constant="10" id="gl7-Cx-3su"/>
                        <constraint firstItem="HKF-ek-f67" firstAttribute="leading" secondItem="46M-HV-amF" secondAttribute="leading" constant="20" id="kgV-Ik-QM6"/>
                        <constraint firstItem="NSD-ao-9y4" firstAttribute="centerX" secondItem="46M-HV-amF" secondAttribute="centerX" id="mBo-hq-lD4"/>
                        <constraint firstAttribute="height" constant="40" id="ySY-qf-IHF"/>
                        <constraint firstItem="2rY-Ix-1lm" firstAttribute="centerY" secondItem="MfY-8R-GHM" secondAttribute="centerY" id="yyw-yR-dSy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-jK-tqK">
                    <rect key="frame" x="0.0" y="158" width="393" height="694"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-m8-Xbz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="694"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-8P-5pf">
                                    <rect key="frame" x="0.0" y="-200" width="393" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="BkT-g6-uRe"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-ff-Kh4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CGi-H2-mks"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-mC-fVh">
                                    <rect key="frame" x="0.0" y="107" width="393" height="587"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-iC-455">
                            <rect key="frame" x="299" y="0.0" width="78" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-6O-LQS">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="DAi-sa-xCX"/>
                                        <constraint firstAttribute="width" constant="35" id="WID-7Ls-width"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-uz-Zuy">
                                    <rect key="frame" x="43" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="WID-rEw-width"/>
                                        <constraint firstAttribute="height" constant="35" id="zdd-k2-LK8"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-kZ-Del">
                            <rect key="frame" x="365" y="-196" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="XW9-Vq-0aM"/>
                                <constraint firstAttribute="height" constant="24" id="ZCw-hM-3bA"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="removePreviewImage:" destination="-1" eventType="touchUpInside" id="dAq-1h-h4E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstItem="bVv-m8-Xbz" firstAttribute="top" secondItem="9Kd-jK-tqK" secondAttribute="top" id="OuG-MB-XIa"/>
                        <constraint firstItem="Xrm-kZ-Del" firstAttribute="trailing" secondItem="9G4-8P-5pf" secondAttribute="trailing" constant="-4" id="QJH-7y-9fM"/>
                        <constraint firstItem="9eL-iC-455" firstAttribute="top" secondItem="0gu-ff-Kh4" secondAttribute="top" id="Top-Icon-Title"/>
                        <constraint firstItem="9eL-iC-455" firstAttribute="trailing" secondItem="9Kd-jK-tqK" secondAttribute="trailing" constant="-16" id="Tra-Il-Right"/>
                        <constraint firstItem="Xrm-kZ-Del" firstAttribute="top" secondItem="9G4-8P-5pf" secondAttribute="top" constant="4" id="Yu8-0F-6eS"/>
                        <constraint firstAttribute="trailing" secondItem="bVv-m8-Xbz" secondAttribute="trailing" id="Zqf-Rf-AhZ"/>
                        <constraint firstAttribute="bottom" secondItem="bVv-m8-Xbz" secondAttribute="bottom" id="hXe-hL-7Fn"/>
                        <constraint firstItem="bVv-m8-Xbz" firstAttribute="leading" secondItem="9Kd-jK-tqK" secondAttribute="leading" id="sHk-2Q-Uhf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Kd-jK-tqK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CZe-KR-gia"/>
                <constraint firstAttribute="bottom" secondItem="9Kd-jK-tqK" secondAttribute="bottom" id="DYI-bJ-XO2"/>
                <constraint firstItem="46M-HV-amF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N6V-DE-xEJ"/>
                <constraint firstItem="46M-HV-amF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R0G-py-lP1"/>
                <constraint firstItem="46M-HV-amF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eUm-ew-A5Q"/>
                <constraint firstItem="9Kd-jK-tqK" firstAttribute="top" secondItem="46M-HV-amF" secondAttribute="bottom" id="m3e-Wv-BnQ"/>
                <constraint firstItem="9Kd-jK-tqK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mI5-ZU-8kK"/>
            </constraints>
            <point key="canvasLocation" x="54.198473282442748" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
