<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNoteViewController" customModule="AppGhichu" customModuleProvider="target">
            <connections>
                <outlet property="allmenu" destination="1wj-LP-1aF" id="49a-OS-W3U"/>
                <outlet property="bodyCharCountLabel" destination="body-char-count-id-edit" id="body-char-count-edit-conn"/>
                <outlet property="bodyPlaceholderLabel" destination="body-placeholder-edit-id" id="body-placeholder-edit-conn"/>
                <outlet property="bodyTextView" destination="4QC-hQ-Mc6" id="6XE-l4-Xmf-new"/>
                <outlet property="closeMapButton" destination="RL0-Bm-o7i" id="aVg-wu-bj3"/>
                <outlet property="contentContainerView" destination="9Kd-jK-tqK" id="content-container-conn-edit"/>
                <outlet property="dateLabel" destination="Yq8-fJ-uMc" id="jPB-MG-3ts"/>
                <outlet property="headerView" destination="46M-HV-amF" id="header-view-conn"/>
                <outlet property="likeButton" destination="5Eo-aC-4Kk" id="vaH-PM-UFr"/>
                <outlet property="mapContainerHeightConstraint" destination="Vss-Wb-jlb" id="conn-height-id"/>
                <outlet property="mapContainerView" destination="Mus-oH-dqf" id="2zT-Jp-kLr"/>
                <outlet property="mapImageView" destination="QXZ-xu-z6H" id="5wF-aS-Yqa"/>
                <outlet property="moreButton" destination="q1L-hs-TV4" id="ogh-em-ObT"/>
                <outlet property="selectedEmojiLabel" destination="emoji-label-id-edit" id="emoji-label-conn-edit"/>
                <outlet property="titleCharCountLabel" destination="title-char-count-id-edit" id="title-char-count-conn-edit"/>
                <outlet property="titlePlaceholderLabel" destination="title-placeholder-edit-id" id="title-placeholder-edit-conn"/>
                <outlet property="titleTextView" destination="2Gf-o0-akZ" id="0B4-o5-DyF-new"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-LP-1aF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46M-HV-amF" userLabel="Header View">
                            <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-aC-4Kk">
                                    <rect key="frame" x="-8" y="3" width="43" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="qVK-li-DEE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                        <color key="baseForegroundColor" red="0.35980298370000002" green="0.3510707408" blue="0.79835590489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emoji-label-id-edit">
                                    <rect key="frame" x="126" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="h-emoji-val-edit"/>
                                        <constraint firstAttribute="width" constant="20" id="w-emoji-val-edit"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-us-EvF">
                                    <rect key="frame" x="335.33333333333331" y="0.6666666666666643" width="49.666666666666686" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="af7-Zm-98N"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system">
                                        <color key="baseForegroundColor" red="0.35980298370000002" green="0.3510707408" blue="0.79835590489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="6hO-zN-0mA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-hs-TV4">
                                    <rect key="frame" x="285.66666666666669" y="0.6666666666666643" width="49.666666666666686" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="uPH-j4-Icb"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system">
                                        <color key="baseForegroundColor" red="0.35980298370000002" green="0.3510707408" blue="0.79835590489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... thg ..., ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-fJ-uMc">
                                    <rect key="frame" x="156" y="9.9999999999999982" width="94.333333333333314" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yq8-fJ-uMc" firstAttribute="centerX" secondItem="46M-HV-amF" secondAttribute="centerX" priority="750" id="centerXHeader"/>
                                <constraint firstItem="5Eo-aC-4Kk" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="centerYBookmark"/>
                                <constraint firstItem="UL8-us-EvF" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="centerYDone"/>
                                <constraint firstItem="emoji-label-id-edit" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="centerYEmojiEdit"/>
                                <constraint firstItem="Yq8-fJ-uMc" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="centerYHeader"/>
                                <constraint firstItem="q1L-hs-TV4" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="centerYMore"/>
                                <constraint firstAttribute="height" constant="40" id="headerHeight"/>
                                <constraint firstItem="emoji-label-id-edit" firstAttribute="leading" secondItem="5Eo-aC-4Kk" secondAttribute="trailing" constant="35" id="lead-emoji-from-bookmark-edit"/>
                                <constraint firstItem="q1L-hs-TV4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yq8-fJ-uMc" secondAttribute="trailing" constant="10" id="lead-more-from-date-edit"/>
                                <constraint firstItem="Yq8-fJ-uMc" firstAttribute="leading" secondItem="emoji-label-id-edit" secondAttribute="trailing" constant="10" id="leading-date-from-emoji-edit"/>
                                <constraint firstItem="5Eo-aC-4Kk" firstAttribute="leading" secondItem="46M-HV-amF" secondAttribute="leading" constant="-8" id="leadingBookmark"/>
                                <constraint firstItem="UL8-us-EvF" firstAttribute="leading" secondItem="q1L-hs-TV4" secondAttribute="trailing" id="leadingDoneMore"/>
                                <constraint firstAttribute="trailing" secondItem="UL8-us-EvF" secondAttribute="trailing" constant="8" id="trailingDone"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-jK-tqK" userLabel="Content View">
                            <rect key="frame" x="0.0" y="90" width="393" height="762"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-char-count-id-edit">
                                    <rect key="frame" x="354.66666666666669" y="224" width="26.333333333333314" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-placeholder-edit-id">
                                    <rect key="frame" x="8" y="222" width="75.333333333333329" height="26.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bắt đầu viết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="body-placeholder-edit-id">
                                    <rect key="frame" x="7.9999999999999929" y="287" width="121.33333333333331" height="26.333333333333314"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-m8-Xbz">
                                    <rect key="frame" x="8" y="10" width="377" height="742"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-oH-dqf">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="199"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-xu-z6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="d7K-lo-AWt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-Bm-o7i">
                                                    <rect key="frame" x="353" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ddn-fI-6X3-new"/>
                                                        <constraint firstAttribute="height" constant="24" id="kpn-Xg-cor-new"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="removeImageTapped:" destination="-1" eventType="touchUpInside" id="rIv-X1-E0A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24580078125000004" green="0.24580078125000004" blue="0.24580078125000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="RL0-Bm-o7i" firstAttribute="top" secondItem="QXZ-xu-z6H" secondAttribute="top" id="Ilz-sx-1Z3"/>
                                                <constraint firstAttribute="height" constant="199" id="Vss-Wb-jlb"/>
                                                <constraint firstItem="QXZ-xu-z6H" firstAttribute="top" secondItem="Mus-oH-dqf" secondAttribute="top" id="Xve-hS-kdN"/>
                                                <constraint firstItem="QXZ-xu-z6H" firstAttribute="leading" secondItem="Mus-oH-dqf" secondAttribute="leading" id="fRM-34-81P"/>
                                                <constraint firstAttribute="trailing" secondItem="QXZ-xu-z6H" secondAttribute="trailing" id="mfl-3Z-r00"/>
                                                <constraint firstItem="RL0-Bm-o7i" firstAttribute="trailing" secondItem="QXZ-xu-z6H" secondAttribute="trailing" id="xsJ-6R-6Ce"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-o0-akZ" userLabel="Title View">
                                            <rect key="frame" x="0.0" y="204" width="377" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="cgO-66-id"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                    <rect key="value" x="8" y="0.0" width="55" height="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-hQ-Mc6" userLabel="Body View">
                                            <rect key="frame" x="0.0" y="269" width="377" height="473"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                    <rect key="value" x="8" y="0.0" width="45" height="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="body-char-count-id-edit">
                                    <rect key="frame" x="371.33333333333331" y="684" width="9.6666666666666856" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bVv-m8-Xbz" firstAttribute="top" secondItem="9Kd-jK-tqK" secondAttribute="top" constant="10" id="CG0-NC-vOy"/>
                                <constraint firstAttribute="bottom" secondItem="body-char-count-id-edit" secondAttribute="bottom" constant="60" id="body-count-bottom-edit"/>
                                <constraint firstAttribute="trailing" secondItem="body-char-count-id-edit" secondAttribute="trailing" constant="12" id="body-count-trailing-edit"/>
                                <constraint firstItem="body-placeholder-edit-id" firstAttribute="leading" secondItem="4QC-hQ-Mc6" secondAttribute="leading" id="body-placeholder-edit-leading"/>
                                <constraint firstItem="body-placeholder-edit-id" firstAttribute="top" secondItem="4QC-hQ-Mc6" secondAttribute="top" constant="8" id="body-placeholder-edit-top"/>
                                <constraint firstAttribute="bottom" secondItem="bVv-m8-Xbz" secondAttribute="bottom" constant="10" id="bottomStack"/>
                                <constraint firstItem="bVv-m8-Xbz" firstAttribute="leading" secondItem="9Kd-jK-tqK" secondAttribute="leading" constant="8" id="leadingStack"/>
                                <constraint firstItem="title-char-count-id-edit" firstAttribute="top" secondItem="2Gf-o0-akZ" secondAttribute="top" constant="10" id="title-char-count-top-edit"/>
                                <constraint firstAttribute="trailing" secondItem="title-char-count-id-edit" secondAttribute="trailing" constant="12" id="title-char-count-trailing-edit"/>
                                <constraint firstItem="title-placeholder-edit-id" firstAttribute="leading" secondItem="2Gf-o0-akZ" secondAttribute="leading" id="title-placeholder-edit-leading"/>
                                <constraint firstItem="title-placeholder-edit-id" firstAttribute="top" secondItem="2Gf-o0-akZ" secondAttribute="top" constant="8" id="title-placeholder-edit-top"/>
                                <constraint firstAttribute="trailing" secondItem="bVv-m8-Xbz" secondAttribute="trailing" constant="8" id="trailingStack"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.23867582070707072" green="0.23867582070707072" blue="0.23867582070707072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Kd-jK-tqK" secondAttribute="bottom" id="bottomContent"/>
                        <constraint firstItem="9Kd-jK-tqK" firstAttribute="leading" secondItem="1wj-LP-1aF" secondAttribute="leading" id="leadingContent"/>
                        <constraint firstItem="46M-HV-amF" firstAttribute="leading" secondItem="1wj-LP-1aF" secondAttribute="leading" id="leadingHeader"/>
                        <constraint firstItem="9Kd-jK-tqK" firstAttribute="top" secondItem="46M-HV-amF" secondAttribute="bottom" id="topContent"/>
                        <constraint firstItem="46M-HV-amF" firstAttribute="top" secondItem="1wj-LP-1aF" secondAttribute="top" constant="50" id="topHeader"/>
                        <constraint firstAttribute="trailing" secondItem="9Kd-jK-tqK" secondAttribute="trailing" id="trailingContent"/>
                        <constraint firstAttribute="trailing" secondItem="46M-HV-amF" secondAttribute="trailing" id="trailingHeader"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1wj-LP-1aF" secondAttribute="trailing" id="BNn-Gl-wxW"/>
                <constraint firstItem="1wj-LP-1aF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dhO-4X-4UC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1wj-LP-1aF" secondAttribute="bottom" constant="-68" id="vJn-dK-Ytr"/>
                <constraint firstItem="1wj-LP-1aF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yKO-py-bVt"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="img_icon" width="1114" height="557"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
