<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNoteViewController" customModule="AppGhichu" customModuleProvider="target">
            <connections>
                <outlet property="allmenu" destination="1wj-LP-1aF" id="49a-OS-W3U"/>
                <outlet property="bodyTextView" destination="4QC-hQ-Mc6" id="6XE-l4-Xmf-new"/>
                <outlet property="closeMapButton" destination="RL0-Bm-o7i" id="aVg-wu-bj3"/>
                <outlet property="colorPencilButton" destination="wS9-DL-32s" id="color-pencil-id-conn"/>
                <outlet property="contentContainerView" destination="9Kd-jK-tqK" id="content-container-conn-edit"/>
                <outlet property="dateLabel" destination="Yq8-fJ-uMc" id="jPB-MG-3ts"/>
                <outlet property="emojiButton" destination="zvb-uk-pVZ" id="edit-emoji-id-conn"/>
                <outlet property="headerView" destination="46M-HV-amF" id="header-view-conn"/>
                <outlet property="icnStack" destination="9eL-iC-455" id="icn-stack-conn"/>
                <outlet property="likeButton" destination="5Eo-aC-4Kk" id="vaH-PM-UFr"/>
                <outlet property="mapContainerHeightConstraint" destination="Vss-Wb-jlb" id="conn-height-id"/>
                <outlet property="mapContainerView" destination="Mus-oH-dqf" id="2zT-Jp-kLr"/>
                <outlet property="mapImageView" destination="QXZ-xu-z6H" id="5wF-aS-Yqa"/>
                <outlet property="moreButton" destination="q1L-hs-TV4" id="ogh-em-ObT"/>
                <outlet property="titleTextView" destination="2Gf-o0-akZ" id="0B4-o5-DyF-new"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-LP-1aF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46M-HV-amF" userLabel="Header View">
                            <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-aC-4Kk">
                                    <rect key="frame" x="0.0" y="2.6666666666666643" width="46.666666666666664" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="qVK-li-DEE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                        <color key="baseForegroundColor" red="0.35980298370000002" green="0.3510707408" blue="0.79835590489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-us-EvF">
                                    <rect key="frame" x="335.33333333333331" y="0.6666666666666643" width="49.666666666666686" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="af7-Zm-98N"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system">
                                        <color key="baseForegroundColor" red="0.35980298370000002" green="0.3510707408" blue="0.79835590489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="6hO-zN-0mA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-hs-TV4">
                                    <rect key="frame" x="285.66666666666669" y="0.6666666666666643" width="49.666666666666686" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="uPH-j4-Icb"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system">
                                        <color key="baseForegroundColor" red="0.35980298370000002" green="0.3510707408" blue="0.79835590489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... thg ..., ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-fJ-uMc">
                                    <rect key="frame" x="149.33333333333334" y="9.9999999999999982" width="94.333333333333343" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-DL-32s">
                                    <rect key="frame" x="54" y="3" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="color-pencil-height-edit"/>
                                        <constraint firstAttribute="width" constant="35" id="color-pencil-width-edit"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.badge.plus.fill" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yq8-fJ-uMc" firstAttribute="centerX" secondItem="46M-HV-amF" secondAttribute="centerX" priority="750" id="centerXHeader"/>
                                <constraint firstItem="5Eo-aC-4Kk" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="centerYBookmark"/>
                                <constraint firstItem="UL8-us-EvF" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="centerYDone"/>
                                <constraint firstItem="Yq8-fJ-uMc" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="centerYHeader"/>
                                <constraint firstItem="q1L-hs-TV4" firstAttribute="centerY" secondItem="46M-HV-amF" secondAttribute="centerY" id="centerYMore"/>
                                <constraint firstItem="wS9-DL-32s" firstAttribute="centerY" secondItem="Yq8-fJ-uMc" secondAttribute="centerY" constant="1" id="centerYPencilEdit"/>
                                <constraint firstAttribute="height" constant="40" id="headerHeight"/>
                                <constraint firstItem="Yq8-fJ-uMc" firstAttribute="leading" secondItem="wS9-DL-32s" secondAttribute="trailing" constant="60.333333333333343" id="leading-date-from-pencil-edit"/>
                                <constraint firstItem="5Eo-aC-4Kk" firstAttribute="leading" secondItem="46M-HV-amF" secondAttribute="leading" id="leadingBookmark"/>
                                <constraint firstItem="UL8-us-EvF" firstAttribute="leading" secondItem="q1L-hs-TV4" secondAttribute="trailing" id="leadingDoneMore"/>
                                <constraint firstItem="wS9-DL-32s" firstAttribute="leading" secondItem="5Eo-aC-4Kk" secondAttribute="trailing" constant="7.3333333333333357" id="pencil-leading-bookmark-edit"/>
                                <constraint firstAttribute="trailing" secondItem="UL8-us-EvF" secondAttribute="trailing" constant="8" id="trailingDone"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-jK-tqK" userLabel="Content View">
                            <rect key="frame" x="0.0" y="90" width="393" height="762"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-m8-Xbz">
                                    <rect key="frame" x="16" y="10" width="361" height="376"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-oH-dqf">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="199"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-xu-z6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="d7K-lo-AWt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-Bm-o7i">
                                                    <rect key="frame" x="337" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ddn-fI-6X3-new"/>
                                                        <constraint firstAttribute="height" constant="24" id="kpn-Xg-cor-new"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="removeImageTapped:" destination="-1" eventType="touchUpInside" id="rIv-X1-E0A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24580078125000004" green="0.24580078125000004" blue="0.24580078125000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="RL0-Bm-o7i" firstAttribute="top" secondItem="QXZ-xu-z6H" secondAttribute="top" id="Ilz-sx-1Z3"/>
                                                <constraint firstAttribute="height" constant="199" id="Vss-Wb-jlb"/>
                                                <constraint firstItem="QXZ-xu-z6H" firstAttribute="top" secondItem="Mus-oH-dqf" secondAttribute="top" id="Xve-hS-kdN"/>
                                                <constraint firstItem="QXZ-xu-z6H" firstAttribute="leading" secondItem="Mus-oH-dqf" secondAttribute="leading" id="fRM-34-81P"/>
                                                <constraint firstAttribute="trailing" secondItem="QXZ-xu-z6H" secondAttribute="trailing" id="mfl-3Z-r00"/>
                                                <constraint firstItem="RL0-Bm-o7i" firstAttribute="trailing" secondItem="QXZ-xu-z6H" secondAttribute="trailing" id="xsJ-6R-6Ce"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-o0-akZ" userLabel="Title View">
                                            <rect key="frame" x="0.0" y="204" width="361" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="cgO-66-id"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-hQ-Mc6" userLabel="Body View">
                                            <rect key="frame" x="0.0" y="269" width="361" height="107"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="107" id="8BJ-k8-Utx"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-iC-455" userLabel="Icon Stack">
                                    <rect key="frame" x="258" y="214" width="119" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-uk-pVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="smiley-height"/>
                                                <constraint firstAttribute="width" constant="35" id="smiley-width"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="face.smiling.inverse" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-kX-qFv">
                                            <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="photo-height-edit"/>
                                                <constraint firstAttribute="width" constant="35" id="photo-width-edit"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle" catalog="system">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="icn1:" destination="-1" eventType="touchUpInside" id="dVz-FU-GoR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-sg-MLX">
                                            <rect key="frame" x="84" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="camera-height-edit"/>
                                                <constraint firstAttribute="width" constant="35" id="camera-width-edit"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="icn2:" destination="-1" eventType="touchUpInside" id="wlO-ug-gmt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="iconStackHeight"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bVv-m8-Xbz" firstAttribute="top" secondItem="9Kd-jK-tqK" secondAttribute="top" constant="10" id="CG0-NC-vOy"/>
                                <constraint firstItem="bVv-m8-Xbz" firstAttribute="leading" secondItem="9Kd-jK-tqK" secondAttribute="leading" constant="16" id="leadingStack"/>
                                <constraint firstItem="9eL-iC-455" firstAttribute="top" secondItem="2Gf-o0-akZ" secondAttribute="top" id="topIconsTitle"/>
                                <constraint firstItem="9eL-iC-455" firstAttribute="trailing" secondItem="bVv-m8-Xbz" secondAttribute="trailing" id="trailingIcons"/>
                                <constraint firstAttribute="trailing" secondItem="bVv-m8-Xbz" secondAttribute="trailing" constant="16" id="trailingStack"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.23867582070707072" green="0.23867582070707072" blue="0.23867582070707072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Kd-jK-tqK" secondAttribute="bottom" id="bottomContent"/>
                        <constraint firstItem="9Kd-jK-tqK" firstAttribute="leading" secondItem="1wj-LP-1aF" secondAttribute="leading" id="leadingContent"/>
                        <constraint firstItem="46M-HV-amF" firstAttribute="leading" secondItem="1wj-LP-1aF" secondAttribute="leading" id="leadingHeader"/>
                        <constraint firstItem="9Kd-jK-tqK" firstAttribute="top" secondItem="46M-HV-amF" secondAttribute="bottom" id="topContent"/>
                        <constraint firstItem="46M-HV-amF" firstAttribute="top" secondItem="1wj-LP-1aF" secondAttribute="top" constant="50" id="topHeader"/>
                        <constraint firstAttribute="trailing" secondItem="9Kd-jK-tqK" secondAttribute="trailing" id="trailingContent"/>
                        <constraint firstAttribute="trailing" secondItem="46M-HV-amF" secondAttribute="trailing" id="trailingHeader"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1wj-LP-1aF" secondAttribute="trailing" id="BNn-Gl-wxW"/>
                <constraint firstItem="1wj-LP-1aF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dhO-4X-4UC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1wj-LP-1aF" secondAttribute="bottom" constant="-68" id="vJn-dK-Ytr"/>
                <constraint firstItem="1wj-LP-1aF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yKO-py-bVt"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="face.smiling.inverse" catalog="system" width="128" height="123"/>
        <image name="img_icon" width="1114" height="557"/>
        <image name="pencil.tip.crop.circle.badge.plus.fill" catalog="system" width="128" height="114"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
